# cask

./: .gitignore  README.md  bundle.sh
.github/workflows/: maven.yml
cask-api/: dependency-reduced-pom.xml  pom.xml
cask-api/src/main/java/rocks/palaiologos/cask/: AES256Options.java  AES256SHA256Decoder.java  AbstractCoder.java  Archive.java  ArchiveEntry.java  ArchiveInputStream.java  BindPair.java  BoundedInputStream.java  BoundedSeekableByteChannelInputStream.java  ByteUtils.java  CRC32VerifyingInputStream.java  CaskBootstrap.java  CaskClassLoader.java  CaskURLHandlerProvider.java  Charsets.java  ChecksumVerifyingInputStream.java  Coder.java  Coders.java  CompressorInputStream.java  CountingInputStream.java  DeltaDecoder.java  FlushShieldFilterOutputStream.java  Folder.java  Handler.java  IOUtils.java  InputStreamStatistics.java  LZMA2Decoder.java  LZMADecoder.java  MemoryLimitException.java  NID.java  PasswordRequiredException.java  SeekableInMemoryByteChannel.java  SevenZArchiveEntry.java  SevenZFile.java  SevenZFileOptions.java  SevenZMethod.java  SevenZMethodConfiguration.java  StartHeader.java  StreamMap.java  SubStreamsInfo.java  (+2 more)
cask-api/src/main/java/rocks/palaiologos/cask/xz/: ARMOptions.java  ARMThumbOptions.java  ArrayCache.java  BCJCoder.java  BCJDecoder.java  BCJEncoder.java  BCJOptions.java  BasicArrayCache.java  BlockInputStream.java  BlockOutputStream.java  CloseIgnoringInputStream.java  CorruptedInputException.java  CountingInputStream.java  CountingOutputStream.java  DeltaCoder.java  DeltaDecoder.java  DeltaEncoder.java  DeltaInputStream.java  DeltaOptions.java  DeltaOutputStream.java  FilterCoder.java  FilterDecoder.java  FilterEncoder.java  FilterOptions.java  FinishableOutputStream.java  FinishableWrapperOutputStream.java  IA64Options.java  IndexIndicatorException.java  LZMA2Coder.java  LZMA2Decoder.java  LZMA2Encoder.java  LZMA2InputStream.java  LZMA2Options.java  LZMA2OutputStream.java  LZMAInputStream.java  LZMAOutputStream.java  MemoryLimitException.java  PowerPCOptions.java  RawCoder.java  ResettableArrayCache.java  (+16 more)
cask-api/src/main/java/rocks/palaiologos/cask/xz/check/: CRC32.java  CRC64.java  Check.java  None.java  SHA256.java
cask-api/src/main/java/rocks/palaiologos/cask/xz/common/: DecoderUtil.java  EncoderUtil.java  StreamFlags.java  Util.java
cask-api/src/main/java/rocks/palaiologos/cask/xz/delta/: DeltaCoder.java  DeltaDecoder.java  DeltaEncoder.java
cask-api/src/main/java/rocks/palaiologos/cask/xz/index/: BlockInfo.java  IndexBase.java  IndexDecoder.java  IndexEncoder.java  IndexHash.java  IndexRecord.java
cask-api/src/main/java/rocks/palaiologos/cask/xz/lz/: BT4.java  CRC32Hash.java  HC4.java  Hash234.java  LZDecoder.java  LZEncoder.java  Matches.java
cask-api/src/main/java/rocks/palaiologos/cask/xz/lzma/: LZMACoder.java  LZMADecoder.java  LZMAEncoder.java  LZMAEncoderFast.java  LZMAEncoderNormal.java  Optimum.java  State.java
cask-api/src/main/java/rocks/palaiologos/cask/xz/rangecoder/: RangeCoder.java  RangeDecoder.java  RangeDecoderFromBuffer.java  RangeDecoderFromStream.java  RangeEncoder.java  RangeEncoderToBuffer.java  RangeEncoderToStream.java
cask-api/src/main/java/rocks/palaiologos/cask/xz/simple/: ARM.java  ARMThumb.java  IA64.java  PowerPC.java  SPARC.java  SimpleFilter.java  X86.java
cask-bundler/: dependency-reduced-pom.xml  pom.xml
cask-bundler/src/main/java/rocks/palaiologos/cask/: Main.java
cask-example/: pom.xml
cask-example/src/main/java/org/example/: DummyClass.java  DummyTwo.java  Main.java
